Tut.png
size:976,976
filter:Linear,Linear
pma:true
bus
bounds:360,633,339,376
rotate:90
eye_l
bounds:19,963,9,15
offsets:1,1,11,17
rotate:90
eye_l2
bounds:65,962,10,13
offsets:1,1,12,15
rotate:90
eye_l3
bounds:80,962,10,13
offsets:1,2,12,16
rotate:90
eye_l_smile
bounds:146,959,16,13
offsets:1,1,19,15
eye_l_smile2
bounds:95,962,15,10
offsets:1,4,17,16
eye_r
bounds:2,964,8,15
offsets:1,1,10,17
rotate:90
eye_r2
bounds:36,963,9,13
offsets:1,1,11,15
rotate:90
eye_r3
bounds:51,963,9,12
offsets:1,1,11,14
rotate:90
eye_r_smile
bounds:112,962,12,10
offsets:2,1,15,13
eye_r_smile2
bounds:210,951,26,21
offsets:2,4,30,28
mouth
bounds:126,960,18,12
offsets:1,1,20,14
mouth2
bounds:164,959,18,13
offsets:1,2,21,16
mouth3
bounds:184,958,24,14
offsets:1,1,26,16
smoke1
bounds:238,860,120,112
offsets:1,1,122,114
speech_bubble
bounds:2,334,970,297
offsets:1,0,972,298
